[pytest]
DJANGO_SETTINGS_MODULE = quickstatements.service.settings
python_files = tests.py test_*.py

env =
    DJANGO_SETTINGS_MODULE = quickstatements.service.settings
    OAUTH_CLIENT_ID = oauth_test_client
    BASE_REST_URL = https://test.wikidata.org/w/rest.php

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning