[uwsgi]
static-map = /static=/data/project/qs-dev/www/python/static
log-maxsize = 10485760
buffer-size = 8192

master = true
attach-daemon = /data/project/qs-dev/www/python/venv/bin/django-admin send_batches
attach-daemon = /data/project/qs-dev/www/python/venv/bin/django-admin send_batches
attach-daemon = /data/project/qs-dev/www/python/venv/bin/django-admin send_batches
