[uwsgi]
static-map = /static=/data/project/qs-dev/www/python/src/static
log-maxsize = 10485760
buffer-size = 8192

master = true
attach-daemon = /data/project/qs-dev/www/python/venv/bin/python3 /data/project/qs-dev/www/python/src/manage.py send_batches
attach-daemon = /data/project/qs-dev/www/python/venv/bin/python3 /data/project/qs-dev/www/python/src/manage.py send_batches
attach-daemon = /data/project/qs-dev/www/python/venv/bin/python3 /data/project/qs-dev/www/python/src/manage.py send_batches
