

server {
    listen 80;

    access_log /home/wmb/logs/nginx/qsts3-access.log;
    error_log /home/wmb/logs/nginx/qsts3-error.log;

    client_max_body_size 512m;
    keepalive_requests 100;
    keepalive_timeout 35s;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/wmb/www/django.sock;
    }

    location /static/ {
        autoindex off;
        alias   /home/wmb/www/src/static/;
    }
}
