{% load i18n %}
{% load static %}

<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <link rel="icon" type="image/svg+xml" href="{% static 'icon.svg' %}"/>
  <link rel="stylesheet" href="{% static 'pico.jade.min.css' %}">
  <link rel="stylesheet" href="{% static 'pico.colors.min.css' %}">
  <script src="{% static 'htmx.v2.0.0.min.js' %}"></script>
  <title>{% block pagetitle %}{% endblock%}</title>
  <style>
    /* automatically add the spinner */
    img.htmx-indicator {
      content: url("{% static 'spinner.svg' %}");
      width: 32px;
      height: 32px;
    }

    .status {
      font-size: 12px;
      padding: 5px;
      color: #fff;
      border-radius: 5px;
    }

    .status_preview {
      background-color: var(--pico-color-pumpkin-600);
    }

    .status_initial {
      background-color: var(--pico-color-slate-600);
    }

    .status_running {
      background-color: var(--pico-color-blue-600);
    }

    .status_done {
      background-color: var(--pico-color-green-600);
    }

    .status_blocked {
      background-color: var(--pico-color-violet-600);
    }

    .status_stopped {
      background-color: var(--pico-color-zinc-950);
    }

    .status_error {
      background-color: var(--pico-color-red-600);
    }

    {% block css %}
    {% endblock %}
    
  </style>
</head>

<body>
  <main class="container">
    <nav>
      <ul>
        <li><a href="{% url 'home' %}"><strong>QuickStatements 3.0</strong></a></li>
        <li><a href="{% url 'new_batch' %}">{% translate "New batch" %}</a></li>
        <li><a href="{% url 'last_batches' %}">{% translate "Last batches" %}</a></li>
        <li><a href="https://github.com/WikiMovimentoBrasil/quickstatements3">Git</a></li>
        <li><a href="https://meta.wikimedia.org/wiki/QuickStatements_3.0">Docs</a></li>
      </ul>
      <ul>
        {% if user.is_anonymous %}
        <li><a href="{% url 'login' %}">{% translate "Login" %}</a></li>
        {% else %}
        <li><a href="{% url 'profile' %}">{% translate "User" %}:{{user}}</a></li>
        <li><a href="{% url 'last_batches_by_user' user=user %}">{% translate "Your last batches" %}</a></li>
        {% endif %}
      </ul>
    </nav>
    {% block content %}
    {% endblock content %}
  </main>

  {% block scripts %}
  {% endblock scripts %}


</body>

</html>
